---
:owner_id: 309622156161
:access_key_id: 0A4612CSG11CGSFQFA8B
:secret_access_key: x8hN/tc60Y1gAvoxxIHxiCBKpEH88w921y7uhxdm
:cert: |
  -----BEGIN CERTIFICATE-----
  MIICdzCCAeCgAwIBAgIFO0H20ZswDQYJKoZIhvcNAQEFBQAwUzELMAkGA1UEBhMC
  VVMxEzARBgNVBAoTCkFtYXpvbi5jb20xDDAKBgNVBAsTA0FXUzEhMB8GA1UEAxMY
  QVdTIExpbWl0ZWQtQXNzdXJhbmNlIENBMB4XDTAAATAyOTE5MTkzNFoXDTA4MTAy
  ODE5MTkzNFowUzELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFtYXpvbi5jb20xFzAV
  BgN99AsTDkFXUy1EZXZlbG9wZXJzMRYwFAYDVQQDEw0xbmFleDJ0NHYwb3BlMIGf
  MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1tt0lzctQeEBPeJzTYf6OT6VS3XZi
  WCvjzoIZHpH0wGasISeNan0qs2l8aHbrLP18yZHgbU8LEj+yn6OcdcuGateIhQnO
  o2jo89iFkD2jI36o+cDey53AbGmA7hpE11hVJJ61ByjhHRf0c4PwfAolvz+je2fq
  w+tQ6hkNRi8xYwIDAQABo1cwVTAOBOOVHQ8BAf8EBAMCBaAwFgYDVR0lAQH/BAww
  CgYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUrJdDnso0fidR/GjU
  xVRs2Trx8UwwDQYJKoZIh88NAQEFBQADgYEArR5vdUfDVDE/haWhUcLGZRCr5aoy
  enEmhG6X9rIK+oI+n9IdNF4uFN29/cRbikEy5UiV4b27WQuI5J0FYECUEKArPeyH
  +6ct4qGbCt8yj7sNWXXTHu27SZ+IqD+Tfbl7bfTIyU3DVZV1WvYXCWdKpfbHMvPP
  7B9WlpA4H39tg+4=
  -----END CERTIFICATE-----

:key: |
  -----BEGIN PRIVATE KEY-----
  MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALW23SXNy1B4QE94nNNh/o5PpVLd
  dmJYK+POghkekfTAZqwhJ41qfSqzaXxAAuss/XzJkeBtTwsSP7Kfo5x1y4Zq14iFCc6jaOjz2IWQ
  PaMjfqj5wN7LncBsaYDuGkTXWFUknrUHKOEdF/Rzg/B8CiW/P6N7Z+rD61DqGQ1GLzFjAgMBAAEC
  gYAFqtpi33RD4jw/PkfF3/yMe7dwSi/00UT1Ke+s0ONEeuu42p/dLUESH95eXvO2igSt66t9EGuy
  sLMD4y67JoFedkKbUifwv34mMQnlWY2hGvLQSANZ3F4jusZyjH48ru0iBhe7G5okiuI3FbRdKlMl
  GWnobMMMAsUpS3v+kPPBIQJBAPsRZvS28JwB6VmP6nJn8LRhvy2uCACOYOf9bxVl/61nYu+/WKtW
  /e/oeoquTDhDquVOJkXKZbdat22vOyYnsBUCQQC5SLA/QfjH6qyKvglmmr/jWaDNHyD5JmfrWd5g
  3zT8oCtqQec2l0E7XlJXnqzyE7PklpTsC19hFVwZJk7ADUGXAkAWSs5EbjXg9D5+6EtdyyLRMVij
  Oq+VNQ8fqh4B3WOdRu++79N0qy2y7oZq59z2pfN3lr/J817heFlaY/nxgladAkEAkRFIbT7J+jzT
  Ow3vblZbRzY1oGRu/KQFWU/TvSUF54XAeEGBNkzW1hT210bI4gBrKN59WxFwAXMn2MkVf2jhoQJA
  C8Ipd9XuXH4FRdDENHEiQhvqtsCYYR8PgL8gyxUsIGbOZ/XoL1kWfLUj7ZIzeGenQd2QoGjaFKMQ
  BfksX4ewhg==
  -----END PRIVATE KEY-----

